version: '2'
services:
  db: 
    build: dockerfiles/postgres
    ports: ["5432:5432"]
    env_file:
      - secrets.env
    volumes:
      - pg_data:/var/lib/postgres/data
volumes:
  pg_data:
    driver: local
